{
  "name": "spex-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js --exec node src/server.js",
    "start": "node src/server.js",
    "prisma:studio": "npx prisma studio",
    "prisma:migrate": "npx prisma migrate dev",
    "gen:qrs": "node scripts/gen_qrs.mjs",
    "export:qrs": "node scripts/export_qr_sheet.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.16.1"
  }
}
